#map {
  margin: 0 auto 0 auto;
  width: 100%;
  height: 350px;
  background-color: grey;
}

#carousel-example-generic {
  max-width: 100%;
  max-width: 900px;
  height: auto;
  margin: auto;
  display: block;
  overflow: hidden;
}

.carouselitem {
  max-height: 500px;
	max-width: 100%;
  overflow: hidden;
}

.carouselImg {
  max-height: 700px;
  overflow: hidden;
	height: 720px
}

.row img {
	width: 100% !important;
}

.row {
  display: flex !important;
  flex-wrap: wrap !important;
  padding: 0 4px !important;
  margin: 5em;
}

/* Create four equal columns that sits next to each other */

.column {
  flex: 25% !important;
  max-width: 25% !important;
  padding: 0 4px !important;
}

.column img {
  margin-top: 8px !important;
  vertical-align: middle !important;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media (max-width: 800px) {
  .column {
    flex: 50% !important;
    max-width: 50 !important;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
  .column {
    flex: 100% !important;
    max-width: 100% !important;
  }
}

.center-div {
  margin: auto;
  display: block;
  margin-bottom: 5em;
}
